(dp1
I1
(lp2
(lp3
I16
aF0.59999999999999998
aasI9071
(lp4
(lp5
I18
aF0.5
aasI16
(lp6
(lp7
I17
aF1
aa(lp8
I19
aF1
aasI17
(lp9
(lp10
I17
aF1
aa(lp11
I19
aF1
aa(lp12
I16
aF1
aa(lp13
I18
aF1
aa(lp14
I19
aF1
aa(lp15
I16
aF0.59999999999999998
aa(lp16
I18
aF0.5
aasI18
(lp17
(lp18
I17
aF1
aa(lp19
I19
aF1
aasI19
(lp20
(lp21
I17
aF1
aa(lp22
I16
aF0.59999999999999998
aa(lp23
I18
aF0.5
aasI-1
(lp24
I0
aI2
aI3
aI61
aI2562
aI838
aI63
aI839
aI2616
aI62
aI60
aI837
aI835
aI808
aI2558
aI2571
aI2563
aI5786
aI834
aI9068
as.